### ISSUE TITLE
La c'est une vraie issue 

### ISSUE THREAD

**Issue by G89Cl215** [Ant0wan/42sh#8]
src/job/builtins/builtin_set.c:42:20: error: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘long unsigned int:63’ [-Werror=format=]
     ft_printf("[%llu]=\"%s\" ", inside->index, inside->value);
                    ^

Toujours sur mon debian 9.5

**Comment by G89Cl215** [comment]
==22316==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3 byte(s) in 1 object(s) allocated from:
    #0 0x7fbde5acbd28 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1d28)
    #1 0x55e3db28f3a1 in ft_strdup (/home/gwed/Code/42sh/42sh+0x243a1)
    #2 0x55e3db27d57c in jcont src/jcont/jcont.c:81
    #3 0x55e3db274713 in main src/main.c:111
    #4 0x7fbde54612e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

SUMMARY: AddressSanitizer: 3 byte(s) leaked in 1 allocation(s).

**Comment by Ant0wan** [comment]
ft_printf("[%llu]="%s" ", (long long unsigned int)inside->index, inside->value)   <=fera l'affaire.

=22316==ERROR: LeakSanitizer: detected memory leaks <= c'est a cause de la modif qu'on a fait ensemble, il faut remettre le path_concat comme il etait avant. Je push dans 2sec une version avec la modif.
